<!DOCTYPE html>
<html lang="ja">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>ZERO-One</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style type="text/css">
		body {
			font-family: "メイリオ",Meiryo,"ヒラギノ角ゴ Pro","Hiragino Kaku Gothic",sans-serif;

        }

		div.omikujibase {

		}
		#square-button {
			position: absolute;
    		top: 0;
    		left: 0;
    		width: 100%;
    		height: 100%;
    		text-indent:-999px;
    		z-index: 2; /* 必要であればリンク要素の重なりのベース順序指定 */
		}
		#square-button2 {
			height: 100%;
			left : 0px;
			position: fixed;
			top : 0px; 
			width: 100%;
			opacity: 1;
		  }
		p.button {
			width: 149px;
			text-align: center;
			margin: 5px 0px;
		}

		/* 外枠：この装飾は無くても構いません */
		div.playground {
			margin: 1em 0px;
			padding: 1em;
			border: 1px solid gray;
		}

	</style>

</head>
<body>
	<!--<button id="square-button2" type="submit"><img src="picture/key_rising_hopper.png" /></button>
	<button id="square-button" type="submit" onclick="ring();"><img src="picture/key_rising_hopper.png" /></button>
	-->

	<img src="picture/key_rising_hopper.png" id = square-button2 ></img>
	
	<a href ="#" onclick="ring();" id=square-button>
		<img src="picture/key_rising_hopper_light.png" id=square-button2></img>
	</a>
	<!--<button id="square-button" type="submit" onclick="ring();"><img src="picture/key_rising_hopper.png" /></button>
	-->
	
	<video id="video" autoplay playsinline="true"></video>
	<canvas id="canvas" hidden></canvas>
	<div id="str">このタグの中身を書き換えます。</div>
	<div id="debug">このタグの中身を書き換えます。</div>
	<div id="debug_bool">このタグの中身を書き換えます。</div>
	<div id="debug_gain">このタグの中身を書き換えます。</div>
</body>
<script type="text/javascript" src="sounder.js"></script>
<script type="text/javascript" src="henshin.js"></script>

</html>
